*, *::after, *::before {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    background: #fff;
}

main {
    max-width: 1200px;
    margin: auto;
}

h4 {
    color: #c82438;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 3em;
}

p {
    font-weight: 600;
    color: #313131;
}

.destaques, .combos {
    margin-top: 100px;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #e64759;
    color: #fff;
    width: 100%;
    overflow: hidden;
    z-index: 100;
    position: fixed;
    top: 0;
  }

  .header a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      font-style: normal;
  }

  .logo-container {
    padding: 10px 20px;
    margin: auto 0;
  }
  
  h1,
  h3 {
    margin: 0;
    font-style: normal;
  }
  
  .nav-items {
    display: flex;
    justify-content: space-around;
    margin: 10px 20px;
  }
  
  .nav {
    margin: auto 30px;
  }
  
  .nav-close,
  .menu-icon {
    display: none;
  }
  
  @media only screen and (max-width: 768px) {
    .nav-items {
      position: fixed;
      top: 0;
      right: -100%;
      display: block;
      background-color: #e64759;
      margin: 0;
      height: 100%;
      box-shadow: -1px -1px 8px #3e3e3e99;
      width: 250px;
      transition: all 0.8s ease;
    }
    .show-nav{
      right: 0;
    }
    .nav-close {
      display: block;
      font-size: 30px;
      text-align: right;
      padding: 10px 30px;
      margin-bottom: 20px;
      cursor: pointer;
    }
  
    .nav {
      text-align: center;
      margin: 20px auto;
    }
  
    .menu-icon{
      display: block;
      margin: auto 0;
      padding: 0 20px;
      font-size: 30px;
      cursor: pointer;
    }
  }
  
.destaques, .combos, footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.item, .combo, .info {
    flex: 0 32%;
    min-height: 400px;
    margin-bottom: 15%;
    text-align: center;
    justify-content: center;
}

.item h2 {
    color: rgb(204, 48, 48);
    font-size: 2em;
}

.item img {
    max-width: 400px;
}

.item p {
    margin-bottom: 50px;
}

.item button {
    text-decoration: none;
    padding: 10px 15px;
    border: none;
    border-radius: 15px;
    background: #82B670;
    color: #fff;
    font-weight: bold;
    transition: .3s;
    font-size: 1.5em;
    font-style: italic;
}

.item button:hover {
    transform: scale(1.1);
    box-shadow: 0px 5px 10px rgba(0,0,0,0.25);
    cursor: pointer;
}

.combos-bg {
    background: url(../images/background-pizza.png);
}

.combos {
    height: auto;
    max-width: 1200px;
    margin: auto;
    text-transform: uppercase;
    padding: 30px 0;
}

.combo h2 {
    color: #346324;
    font-size: 2em;
}

.combo h3 {
    color: rgb(204, 48, 48);
    font-size: 2em;
    margin: 10px;
    padding: 10px 15px;
    border-radius: 15px;
    border: 1px solid rgb(204, 48, 48);
    display: inline-block;
}

.combo img {
    max-width: 350px;
}

#whatsapp {
    position: fixed;
    bottom: 5px;
    right: 5px;
    font-size: 4em;
    color: #42cba5;
}

footer {
    background: #c82438;
    padding: 30px;
    color: #fff;
    text-transform: uppercase;
    max-height: 300px;
}

footer h2 {
    font-style: normal;
    margin-bottom: 10px;
    text-align: center;
}

footer h3 {
    text-align: center;
}

footer i {
    margin-top: 10px;
    font-size: 3em;
}

.mapa {
    max-width: 350px;
    max-height: 250px;
    margin: auto;
    position: static !important;
}

.info {
    min-height: 0;
    max-height: 100px;
}

@media screen and (max-width: 1200px) {
    .info:nth-child(1) {
        margin-bottom: 250px;
    }
}

@media screen and (max-width: 768px) {
    footer {
        min-height: auto;
        max-height: 100%;
    }
}